#Database
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

#JWT
JWT_SECRET=0BEEEC5FB9DC8BF9F0643585DF70E58B285184F59B9669000531D823BF9C022F
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nbokii18@gmail.com
MAIL_PASS=dwzlzztfkkxnnyrm
MAIL_FROM=noreply@example.com